# 8200 docker
# 8090 local
server.port = 8200

spring.datasource.url=jdbc:mysql://localhost:3306/lab1
spring.datasource.username=root
spring.datasource.password=Leche0123456!
spring.jpa.hibernate.ddl-auto=update